<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>{SURVEYNAME}</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
{TEMPLATECSS}

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
<![endif]-->

<!-- The following CSS hides visual elements of the progress bar from screen readers. -->
<style type="text/css" media="aural tty">
    progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
		</style>
	<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
	{TEMPLATEJS}
<link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />
{GOOGLE_ANALYTICS_JAVASCRIPT}

 <script>
     function sendMail() {
        var textoIntroductorio  = "Este es el texto introductorio del correo que se enviara al responsable de la encuesta. \
Este es el texto introductorio del correo que se enviara al responsable de la encuesta. \
Aqui voy a poner un pequeñoparrafo"+escape("\n")+
"Este es el texto introductorio del correo que se enviara al responsable de la encuesta. \
Este es el texto introductorio del correo que se enviara al responsable de la encuesta. \
Este es el texto introductorio del correo que se enviara al responsable de la encuesta. "+escape("\n\n");


        $myform = $('form');
        var rows = $('.printouttable').children('tbody').children('tr');
        var lines='';
        $.each(rows, function( index, value ) {
            var cols = $(this).children('td');
           var  question = $(cols[0]).text();
           if (question.trim()!='' && (typeof cols[1] === 'undefined')) {
               question = question.toUpperCase();
           } else
           {
               if (question.trim()!=''){
                   question = escape("-")+question;
               }
           }
           var answer = cols[1]?escape(":")+escape("\n")+' '+$(cols[1]).text():'';
            lines = lines + question + answer+escape("\n"); 
        });
 

        $("strong").remove();
        var mytitle = $('.printouttitle').text();
        var titlesurvey = $('.printouttitle').html();

        $myform.prop ('action','mailto:{MAILTOSENDANSWERS}?body='+textoIntroductorio+lines+'&subject=Respuestas a la encuesta: '+titlesurvey);
        $myform.submit();
     }
 </script>

</head>
<body class="default lang-{SURVEYLANGUAGE} {SURVEYFORMAT}">
    <div class="outerframe">
        <table class="innerframe">
            <tr>
                <td>
